# amazonbedrock-java

./: build.gradle  settings.gradle
src/main/java/br/com/thiagomagdalena/amazonbedrockjava/: AmazonbedrockJavaApplication.java  BedRockController.java  BedRockService.java
src/main/java/br/com/thiagomagdalena/amazonbedrockjava/controller/: BedRockController.java
src/main/java/br/com/thiagomagdalena/amazonbedrockjava/controller/dto/: ImageRequest.java
src/main/java/br/com/thiagomagdalena/amazonbedrockjava/usecase/: BedRockUseCaseBase.java  InvokeStableDiffusionUseCase.java  InvokeTitanImageUseCase.java  InvokeTitanTextUseCase.java
src/main/java/br/com/thiagomagdalena/amazonbedrockjava/usecase/dto/: ImageGenerationConfigBase.java  StableDiffusionImageConfig.java  StableDiffusionTextPrompt.java  TitanImageGenerationConfig.java  TitanImageRequest.java  TitanImageTextToImageParams.java
src/main/resources/: application.properties
src/test/java/br/com/thiagomagdalena/amazonbedrockjava/: AmazonbedrockJavaApplicationTests.java
